spring.datasource.url=jdbc:db2://localhost:50000/test
spring.datasource.username=db2inst1
spring.datasource.password=passw0rd
spring.datasource.diver-class-nam=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1