<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>GBM | Distribuidor de IBM, Lenovo, Microsoft, y servicios
	de TI, GBM as a Service</title>

<!--    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"> -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->

<link rel="shortcut icon" type="image/png" sizes="32x32"
	href="https://www.gbm.net/favicons/favicon-32x32.png" />
<!-- <link rel="shortcut icon"  type="image/png" sizes="16x16" href="/favicon-16x16.png" /> -->

<style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

#logo {
	width: 200px;
	/*             background-color:  #000080; */
	background-color: #ffffff;
	padding: 10px;
	margin: 0 auto 0 auto;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pagination{
  display: inline-block;
  list-style-type: none;
}

.pagination li{
  display: inline;
}

.pagination a{
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active{
  background-color:white;
  color: black;
  font-weight: bold;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
  <header>
		<img id="logo"
			src="https://gbm.net/empleos/themes/website/assets/images/common/gbm-logo.svg" />
	</header>
	<section id="wrapper">
    <h4>Visualizador de datos almacenados para el piloto 3 de GBM calculadora V 1.0</h4>
    <table>
      <tr>
        <th>Hora Transaccion</th>
        <th>Operando 1</th>
        <th>Operador</th>
        <th>Operando 2</th>
      </tr>
      <tr th:each="operacion: ${operacionList}">
        <td th:text="${operacion.horaTrans}"></td>
        <td th:text="${operacion.operando1}"></td>
        <td th:text="${operacion.operador}"></td>
        <td th:text="${operacion.operando2}"></td>
      </tr>
    </table>
    <nav aria-label="Pagination">
      <ul class="pagination">
          <li th:each="pageNumber : ${pageNumbers}" >
              <a th:href="@{|?page=${pageNumber}|}" th:text="${pageNumber}" th:classappend="${pageNumber==actualPage}?'active'">1</a>
          </li>
      </ul>
    </nav>
    <div th:if="${!(operacionList.empty)}" style="background-color: azure;"><a th:href="@{?clear=true}" onclick="confirm('Desea eliminar toda la información registrada?')">Limpiar Registros</a></div>
  </section>
</body>
</html>